{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist-worker",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["worker/index.ts"]
}
